# UrbanClap-Dup

./: .bmad-readiness-passed  .codex-review-passed  .codex-review-passed-manual  .gitattributes  .gitignore  .semgrepignore  CLAUDE.md  TOKEN-SYNC.md
.githooks/: pre-commit  pre-push
.github/workflows/: admin-ship.yml  api-ship.yml  customer-ship.yml  design-system-ship.yml  docs-ship.yml  paparazzi-record.yml  technician-ship.yml
.serena/: project.yml
_bmad/: config.toml  config.user.toml
_bmad-output/brainstorming/: brainstorming-session-2026-04-17-2349.md
_bmad-output/planning-artifacts/: architecture.md  implementation-readiness.md  prd.md  product-brief.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmb/: config.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
admin-web/: .env.example  .gitignore  .prettierignore  .semgrep.yml  CLAUDE.md  DESIGN.md  README.md  eslint.config.mjs  lighthouserc.cjs  lighthouserc.js  middleware.ts  next.config.ts  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  staticwebapp.config.json  tsconfig.json  vitest.config.ts
admin-web/.claude/: settings.json
admin-web/.storybook/: main.ts  preview.ts
admin-web/app/: globals.css  layout.tsx  page.tsx
admin-web/scripts/: openapi-sync.mjs
admin-web/src/: instrumentation-client.ts  instrumentation.ts  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts
admin-web/tests/: ApproveAllModal.test.tsx  Button.test.tsx  EmptyState.test.tsx  OrderFilters.test.tsx  OrderSlideOver.test.tsx  OrdersTable.test.tsx  OverridePanel.test.tsx  PayoutQueueTable.test.tsx  PnLChart.test.tsx  ThemeToggle.test.tsx  api-client.test.ts  api-orders-overrides.test.ts  auth-context.test.tsx  build-info.test.ts  catalogue.page.test.tsx  complaints.page.test.tsx  dashboard-error.test.tsx  exportCsv.test.ts  landing.page.test.tsx  login.page.test.tsx  no-cross-package-imports.test.ts  sentry-init.test.ts  setup.ts  theme.test.ts  tokens.test.tsx  useTheme.test.tsx
api/: .funcignore  .semgrep.yml  CLAUDE.md  README.md  eslint.config.mjs  local.settings.example.json  openapi.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.tests.json  vitest.config.ts
api/.claude/: settings.json
api/scripts/: seed-admin.ts  seed-technicians.ts  setup-cosmos.ts
api/src/: bootstrap.ts
api/tests/: catalogue-admin.test.ts  catalogue-public.test.ts  catalogue-repository.test.ts  catalogue-seed.test.ts  health.test.ts  observability.test.ts  openapi-build.test.ts  version.test.ts  zod-pattern.test.ts
customer-app/: .editorconfig  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
customer-app/.claude/: settings.json
customer-app/app/: build.gradle.kts  google-services.json  proguard-rules.pro
customer-app/gradle/: libs.versions.toml
design-system/: .editorconfig  .gitignore  MIGRATION-FROM-PLACEHOLDER.md  NOTICE.md  README.md  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
design-system/LICENSES/: OFL-1.1.txt
design-system/gradle/: libs.versions.toml
docs/: UI_DEBT_REGISTER.md  architecture.md  brainstorm.md  client-proposal-tiered-hindi.docx  dispatch-algorithm.md  dpdp-data-inventory.md  functional-guide-hindi.docx  functional-guide-hindi.html  functional-overview-hindi.docx  launch-checklist.md  prd.md  runbook.md  threat-model.md  ux-design.md
docs/adr/: 0001-primary-stack-choice.md  0002-fcm-universal-messaging-spine.md  0003-cosmos-db-serverless-sor.md  0004-azure-functions-consumption.md  0005-auth-strategy-truecaller-firebase.md  0006-dispatch-algorithm.md  0007-zero-paid-saas-constraint.md  0008-storybook-react-vite-framework.md  0009-openapi-client-generator.md  0010-design-system-composite-build.md  0011-karnataka-decline-history-isolation.md  0012-dpdp-rights-endpoints.md  0013-audit-log-immutability.md  0014-admin-auth-hardening.md  0015-kyc-pii-encryption.md  README.md  TEMPLATE.md
docs/archive/: 2026-05-02-pre-pivot-archives.md
docs/audit/: audit-log-coverage-2026-04-26.md  critical-path-test-review-2026-04-26.md  story-completeness-2026-04-26.md
docs/compliance/: traceability-matrix.md
docs/patterns/: firebase-callbackflow-lifecycle.md  firebase-errorcode-mapping.md  hilt-module-android-test-scope.md  kotlin-explicit-api-public-modifier.md  paparazzi-cross-os-goldens.md
docs/proposals/: client-proposal-hindi.docx  client-proposal-hindi.md  client-proposal-tiered-hindi.md
docs/reviews/: codex-20260418-2013-e01-s03.md  codex-20260418-2020-e01-s03-round2.md  codex-20260418-2031-e01-s03-round3.md  codex-20260418-2043-e01-s03-round4.md  codex-20260418-2050-e01-s03-round5.md  codex-20260418-2059-e01-s03-round6.md  codex-20260418-2106-e01-s03-round7.md  codex-20260418-2115-e01-s03-round8-final.md  codex-20260424-1506.md  codex-20260425-1735.md  codex-20260425-1750-round2.md  codex-20260425-1804-round3.md  codex-20260425-1812-round4.md  codex-20260425-1836-round5.md  codex-20260425-1902-round6.md  codex-20260425-1919-round7.md  codex-20260425-2035-round8.md  codex-20260425-2128.md  codex-20260425-2354.md  (+67 more)
figma/: README.md  variables.json
firebase/: storage.rules
plans/: E01-S01.md  E01-S02.md  E01-S03.md  E01-S04.md  E01-S05.md  E01-S06.md  E02-S01.md  E02-S02.md  E02-S03.md  E02-S04.md  E03-S01.md  E03-S02.md  E03-S03a.md  E03-S03b.md  E03-S04.md  E04-S01-trust-dossier.md  E04-S02a.md  E04-S02b.md  E05-S01.md  E05-S02.md  E05-S03.md  E05-S04.md  E06-S01.md  E06-S02.md  E06-S03.md  E08-S01-tech-earnings-dashboard.md  E09-S01.md  E09-S02.md  E09-S03.md  E09-S04a.md  E09-S04b.md  E09-S05.md  E09-S06.md  E10-S02.md  E10-S99-portal-hardening.md  E11-S01a-1-core-nav-contracts.md  E11-S01a-2-per-app-room.md  E11-S01a-3-typed-routes-spike.md  E12-S01.md
technician-app/: CLAUDE.md  README.md  settings.gradle.kts
tools/: bootstrap-admin-web-deploy.sh  check-shared-versions.sh  check-token-drift.py  generate_hindi_functional_doc.py  install-hooks.sh  md_to_docx.py  pre-codex-smoke-api.sh  pre-codex-smoke-web.sh  pre-codex-smoke.sh
(+942 files in other folders)
